db_username=PUT_IN_YOUR_USERNAME
db_password=PUT_IN_YOUR_PASSWORD
db_database=TravelDB
db_testDatabase=testTravelDB
db_host=localhost
db_dialect=mysql

# Rename this file from .env-sample to .env
# replace db_username and db_password with your localhost username and password
# run schema.sql to create travelDB @ localhost